export interface ErrorMessages {
  // summary
  somethingWentWrong: string;
  missingInformation: string;
  itemNotFound: string;
  notFound: string;
  unableToCreate: string;
  userExists: string;
  areaExists: string;
  projectExists: string;
  notAuthorized: string;
  invalidCredentials: string;
  notAuthorizedNoToken: string;

  // details
  somethingWentWrongDetails: string;
  addAllFields: string;
  addDescription: string;
  addTitle: string;
  projectNotFound: string;
  areaNotFound: string;
  addCategoryId: string;
  addProjectId: string;
  addItemId: string;
  projectNotCreated: string;
  projectAlreadyExists: string;
  addWhatWentWell: string;
  addWhatDidNotGoWell: string;
  addLessonsLearned: string;
  addDateCompleted: string;
  itemNotCreated: string;
  itemAlreadyExists: string;
  areaAlreadyExists: string;
  userNotCreated: string;
  notAuthorizedNoTokenDetails: string;
  userExistsEmail: string;
  userExistsUsername: string;
  userNotAuthorized: string;
  invalidCredentialsDetails: string;
}
